 2014  730 0106 21.4 L   4.770 -76.216116.8  RSN 33 0.5 3.3LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.0 OM  2.8 f0 1.51 R2.0616 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  6.9 OM  0.4 f0 1.07 R1.3663 AL      WI      MW  0.2 3
 GAP=120        1.13       2.2     2.8  4.4 -0.5583E+00  0.1083E+01 -0.6961E-01E
 Epicentro: EL CAIRO - VALLE                                                   3
 SPEC PAL HH Z MO 14.8 ST 32.7 OM  3.0 f0 4.43 R0.4343 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 1 648 K 0.000 GD  117 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST  9.3 OM  2.6 f0 3.69 R0.5214 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T 1 654 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST  7.5 OM  2.8 f0 2.91 R0.6612 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 1 655 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.9 ST0.471 OM  3.0 f00.991 R1.9415 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T 1 657 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST  2.7 OM  3.4 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TOL SH Z T 1 657 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.3 OM  3.0 f00.906 R  2.12 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 1 657 K       GD159.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.740 OM  2.6 f0 1.51 R1.2742 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 1 660 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 14.6 ST  1.7 OM  2.6 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PIZCHH Z T 1 7 2 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST  3.3 OM  2.8 f0 2.07 R0.9295 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 1 7 2 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAL SH Z MO 14.8 ST  1.7 OM  2.8 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MAL SH Z T 1 7 6 K 0.000 GD  190 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST0.424 OM  2.6 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 1 7 8 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.116 OM  2.7 f00.701 R2.7447 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T 1 7 9 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.686 OM  2.9 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PRA HH Z T 1 711 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.063 OM  2.9 f00.469 R4.1023 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 1 719 K 0.000 GD  240 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.3 ST0.040 OM  3.1 f00.328 R5.8659 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SPBCHH Z T 1 724 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.0 ST0.253 OM  2.8 f00.753 R2.5551 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PCONHH Z T 1 728 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.047 OM  2.5 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 1 730 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST0.490 OM  2.2 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T 1 727 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.3 ST0.204 OM  3.1 f00.547 R3.5174 AL-0.00 WI 30.0 MW  4.1 3
 SPEC VIL SH Z T 1 733 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST  1.7 OM  2.1 f0 2.38 R0.8084 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T 1 732 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.5 ST  2.0 OM  2.3 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTA HH Z T 1 734 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.062 OM  2.0 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T 1 745 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.069 OM  2.9 f00.406 R4.7389 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MACCHH Z T 1 748 K 0.000 GD  409 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-07-30 15:47 OP:mh   STATUS:               ID:20140730005816     3
 OLDACT:REG 14-07-30 13:50 OP:mh   STATUS:               ID:20140730005816     3
 ACTION:SPL 16-07-19 20:20 OP:lp   STATUS:               ID:20140730010621 L   I
 OLDACT:UP  14-08-01 06:33 OP:FM   STATUS:               ID:20140730010621 L   3
 OLDACT:UP  14-07-30 16:10 OP:mh   STATUS:               ID:20140730005816     3
 OLDACT:UP  14-07-30 16:05 OP:mh   STATUS:               ID:20140730005816     3
 2014-07-30-0058-16M.COL___254                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAL  HZ IPg       1 6 37.36                             171    0.2110 16.7 334 
 PAL  HN ESg       1 6 50.28                             171    0.8410 16.7 334 
 YOT  HZ EP     D  1 6 41.01                             140    0.1210 88.1 189 
 YOT  HN ES        1 6 55.65                             140   -0.4510 88.1 189 
 YOT  HZ I         1 6 59.47       548.1 0.41            139           88.1 189 
 ANIL HZ EP     D  1 6 41.44                             138   -0.2710 95.4 109 
 ANIL HN ES        1 6 57.12                             138   -0.4510 95.4 109 
 RREF HZ EP        1 6 42.65                             138    0.3010 97.5  81 
 RREF HN ES        1 6 59.33                             138    0.6210 97.5  81 
 RREF HZ I         1 7  0.33       887.2 0.29            139           97.5  81 
 TOL  SZ IP     D  1 6 42.36                             136    0.0910  101 102 
 TOL  SN ES        1 6 58.61                             136    0.0510  101 102 
 GUY2CHZ EP     D  1 6 43.04                             135    0.1110  107  62 
 GUY2CHN ES        1 6 58.98                             135   -0.7710  107  62 
 GUY2CHZ I         1 7  2.56       447.8 0.56                           107  62 
 CBOC HZ EP        1 6 44.06                             130    0.0910  123  11 
 CBOC HZ I         1 7 11.09       298.7 0.83            129            123  11 
 PIZC HZ EP   4 C  1 6 45.67                             129    1.43 0  129 280 
 PIZC HN ES   4    1 7  3.85                             129    1.78 0  129 280 
 PIZC HZ I         1 7 11.09       377.3 0.18            125            129 280 
 ORTC HZ EP     D  1 6 46.04                             125    0.26 9  144 131 
 ORTC HN ES   1    1 7  4.18                             125   -0.64 7  144 131 
 ORTC HZ I         1 7  5.65      1026.0 0.25            126            144 131 
 MAL  SZ EP   4 C  1 6 47.93                             124    1.61 0  150 236 
 MAL  SN ES   4    1 7  8.06                             124    2.28 0  150 236 
 MAL  SZ I         1 7 19.93       261.7 0.32            121            150 236 
 NOR  HZ EP     C  1 6 49.07                             120    0.23 9  173  59 
 NOR  HN ES   1    1 7 10.03                             120   -0.23 7  173  59 
 NOR  HZ I         1 7 11.79       223.0 0.48            119            173  59 
 HEL  HZ EP     C  1 6 49.32                             120   -0.08 9  175  26 
 HEL  HN ES        1 7 10.99                             120   -0.26 9  175  26 
 HEL  HZ I         1 7 15.78        98.5 0.28            119            175  26 
 PRA  HZ IP     D  1 6 50.66                             117    0.23 9  188 128 
 PRA  HN ES        1 7 13.05                             117   -0.05 9  188 128 
 PRA  HZ I         1 7 14.83       662.1 0.82            117            188 128 
 SOL  SZ EP        1 6 52.68                             115    0.12 8  208 321 
 SOL  SN ES        1 7 16.78                             115   -0.11 8  208 321 
 SOL  SZ I         1 7 18.66        97.3 0.19            112            208 321 
 ROSC BZ EP   4 C  1 6 54.92                             115    1.60 0  210  88 
 ROSC BN ES   4    1 7 20.88                             115    2.64 0  210  88 
 ROSC BZ I         1 7 23.26        71.4 0.08            114            210  88 
 MARA HZ EP     D  1 6 54.15                             114    0.46 8  215 172 
 MARA HN ES        1 7 18.23                             114   -0.67 8  215 172 
 MARA HZ I         1 7 20.42       123.5 0.37            113            215 172 
 CVER SZ EP   4    1 6 56.73                             111    0.06 0  239  97 
 BET  HZ EP   1    1 6 56.97                             111    0.40 6  243 159 
 BET  HZ ES   4    1 7 23.17                             111   -0.85 0  243 159 
 SPBC HZ EP     C  1 6 58.56                             109    0.37 8  257  68 
 SPBC HN ES   1    1 7 26.31                             109   -0.60 6  257  68 
 PCON HZ EP   1    1 7  1.19                             108    0.80 6  271 184 
 PCON HN ES   1    1 7 30.02                             108   -0.81 6  271 184 
 PCON HZ I         1 7 33.35       124.3 0.29            107            271 184 
 PTB  HZ EP     C  1 7  0.12                             108   -0.21 7  276  45 
 PTB  HN ES        1 7 29.46                             108   -1.26 7  276  45 
 PTB  HZ I         1 7 31.82       109.1 0.41            107            276  45 
 CHI  HZ EP   4 C  1 7  2.07                             108    1.26 0  276  93 
 CHI  HN ES        1 7 32.04                             108    0.47 7  276  93 
 CHI  HZ I         1 7 42.85        52.8 0.52            108            276  93 
 VIL  SZ EP        1 7  3.64                             107    1.64 7  289 104 
 VIL  SN ES        1 7 34.72                             107    1.04 7  289 104 
 VIL  SZ I         1 7 38.72       306.5 0.29            106            289 104 
 GR1C SZ EP   4    1 7  6.37                             107    4.27 0  292 228 
 GR1C SN ES   4    1 7 36.76                             107    2.90 0  292 228 
 GARC HZ EP     D  1 7  2.79                             106   -0.23 7  297 164 
 GARC HN ES   1    1 7 34.24                             106   -1.25 5  297 164 
 GARC HZ I         1 7 36.15       226.5 0.34            106            297 164 
 PTA  HZ EP   1    1 7  4.91                             105   -0.11 5  317 326 
 PTA  HN ES   4    1 7 36.48                             105   -2.57 0  317 326 
 BBAC HZ EP   1    1 7  6.44                             104    0.18 5  325 201 
 BBAC HE ES        1 7 40.97                             104   -0.30 7  325 201 
 BBAC HZ I         1 7 43.20        73.9 0.40            103            325 201 
 ZAR  HN ES        1 7 42.70                             104   -0.60 7  337  26 
 URE  HZ EP   4    1 7  7.32                             104   -0.30 0  338  13 
 URE  HN ES   4    1 7 42.30                             104   -1.39 0  338  13 
 FLO2 HZ EP        1 7  9.86                             103   -0.11 6  358 170 
 FLO2 HN ES   4    1 7 45.45                             103   -2.41 0  358 170 
 FLO2 HZ I         1 7 48.74        31.6 0.26            102            358 170 
 RUS  HZ EP   1    1 7 11.72                             102   -0.11 5  369  70 
 RUS  HN ES   4    1 7 47.34                             102   -3.85 0  369  70 
 BAR2 SZ EP   1    1 7 14.11                             101   -0.17 4  392  59 
 BAR2 SZ ES   4    1 7 53.89                             101   -1.65 0  392  59 
 BAR2 SZ I         1 7 58.25        41.9 0.06            100            392  59 
 MACC HZ EP   1    1 7 13.23                             101   -0.76 4  392 138 
 MACC HN ES   4    1 7 50.14                             101   -4.89 0  392 138 
 MACC HZ I         1 8 19.60        45.8 0.57            100            392 138 
 PAM  SZ EP   4    1 7 23.77                              98   -1.66 0  482  54 
 PAM  SN ES   4    1 8 12.08                              98   -3.30 0  482  54 
 PAM  SZ I         1 8 18.86        19.5 0.32             97            482  54 
 OCA  HZ EP   1    1 7 26.70                              97   -0.47 3  500  40 
 OCA  HN ES   4    1 8 15.48                              97   -3.01 0  500  40 
 OCA  HZ I         1 8 21.52        25.5 0.37             96            500  40 
 SML  HZ EP        1 7 27.20                              97   -0.40 4  505  28 
 SML  HN ES   4    1 8 14.29                              97   -4.96 0  505  28 
 SML  HZ I         1 8 18.51        22.1 0.39             96            505  28 
                                                                                
